G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4816D0BE-1F83-4A6B-9D26-C2E6DC4596A5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=3.25mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.2500,0.9000,0,0,270.0*
21,1,2.9500,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-1.4750*
1,1,0.3000,-0.4500,1.4750*
1,1,0.3000,0.4500,1.4750*
1,1,0.3000,0.4500,-1.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.25mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.2500,0.9000,0,0,0.0*
21,1,2.9500,1.2000,0,0,0.0*
1,1,0.3000,1.4750,-0.4500*
1,1,0.3000,-1.4750,-0.4500*
1,1,0.3000,-1.4750,0.4500*
1,1,0.3000,1.4750,0.4500*
%
%ADD24ROUNDEDRECTD24*%
D23*
X200500Y-23750D02*
D03*
X259500D02*
D03*
X339500Y-97251D02*
D03*
X280500D02*
D03*
X339500Y97250D02*
D03*
X280500D02*
D03*
X260000Y23249D02*
D03*
X201000D02*
D03*
X864200Y-97251D02*
D03*
X805200D02*
D03*
X864200Y97250D02*
D03*
X805200D02*
D03*
D24*
X614475Y107500D02*
D03*
Y48500D02*
D03*
X614475Y-107501D02*
D03*
Y-48501D02*
D03*
X714425Y107500D02*
D03*
Y48500D02*
D03*
X764400D02*
D03*
Y107500D02*
D03*
X664450Y-48501D02*
D03*
Y-107501D02*
D03*
X564500Y48500D02*
D03*
Y107500D02*
D03*
X564500Y-48501D02*
D03*
Y-107501D02*
D03*
X664450Y48500D02*
D03*
Y107500D02*
D03*
X764400Y-48501D02*
D03*
Y-107501D02*
D03*
X714425Y-48501D02*
D03*
Y-107501D02*
D03*
M02*
