G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4816D0BE-1F83-4A6B-9D26-C2E6DC4596A5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=5.4mm|YSize=2.9mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,5.4000,2.1750,0,0,270.0*
21,1,4.6750,2.9000,0,0,270.0*
1,1,0.7250,-1.0875,-2.3375*
1,1,0.7250,-1.0875,2.3375*
1,1,0.7250,1.0875,2.3375*
1,1,0.7250,1.0875,-2.3375*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.2mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,1.9250,0,0,0.0*
21,1,0.8250,2.2000,0,0,0.0*
1,1,0.2750,0.4125,-0.9625*
1,1,0.2750,-0.4125,-0.9625*
1,1,0.2750,-0.4125,0.9625*
1,1,0.2750,0.4125,0.9625*
%
%ADD13ROUNDEDRECTD13*%
D12*
X564500Y70000D02*
D03*
X663500D02*
D03*
X564500Y-70000D02*
D03*
X663500D02*
D03*
X260500D02*
D03*
X359500D02*
D03*
X260500Y70000D02*
D03*
X359500D02*
D03*
D13*
X713600Y-25500D02*
D03*
X739000D02*
D03*
X764400D02*
D03*
Y-114500D02*
D03*
X739000D02*
D03*
X713600D02*
D03*
Y114500D02*
D03*
X739000D02*
D03*
X764400D02*
D03*
Y25500D02*
D03*
X739000D02*
D03*
X713600D02*
D03*
M02*
